<!DOCTYPE html>
<html>
  <head>
    <title>Champagne-Ardenne</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" media="screen and (max-width: 900px)">
  </head>
    <body>
      <header>
        <div id="titre_principal">
          <div id="logo">
            <h1>Champagne-Ardenne</h1>
          </div>
        </div>
        <nav>
        <ul>
          <li><a href="#">Charleville-Mézières</a></li>
          <li><a href="#">Reims</a></li>
          <li><a href="#">Troyes</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
